/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package child.project;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class ChildAppTest {
    @Test void someLibraryMethodReturnsTrue() {
        ChildApp classUnderTest = new ChildApp();
        assertTrue(classUnderTest.someLibraryMethod(), "someLibraryMethod should return 'true'");
    }
}
